"Transect" "Treatment" "Livestock.density" "Plot.name" "Replicate" "GrassNetBiomassSeason1" "DwarfShrubNetBiomassSeason1" "HerbNetBiomassSeason1" "ClimberNetBiomassSeason1" "GrassNetBiomassSeason2" "DwarfShrubNetBiomassSeason2" "HerbNetBiomassSeason2" "ClimberNetBiomassSeason2" "GrassNetBiomassSeason3" "DwarfShrubNetBiomassSeason3" "HerbNetBiomassSeason3" "ClimberNetBiomassSeason3" "TotalSeason1" "TotalSeason2" "TotalSeason3" "pairID" "Zone"
"1" 1 "Exclosure" "High" "B1Ex1P1" 1 86.6 16.7 0 0 136.2 1.4 0 0 75.1 0 0 0 103.3 137.6 75.1 "1 High" "D2"
"2" 1 "Exclosure" "High" "B1Ex1P2" 2 56.6 24.7 4 0 81.3 0 0 0 79.3 0 2.9 3.5 85.3 81.3 85.7 "1 High" "D2"
"3" 1 "Exclosure" "High" "B1Ex1P3" 3 74.6 3.4 24 0 181.7 0 1.5 0 73.7 62.5 0 0 102 183.2 136.2 "1 High" "D2"
"4" 1 "Exclosure" "High" "B1Ex1P4" 4 157.6 0 1.7 0.1 64.3 0 0 0 66.2 7.2 2.1 0 159.4 64.3 75.5 "1 High" "D2"
"5" 1 "Exclosure" "High" "B1Ex1P5" 5 63.6 0 0.3 0.6 64.5 5.5 0 0 69 0 0 3.4 64.5 70 72.4 "1 High" "D2"
"6" 1 "Rodent Exclosure" "High" "B1Ex1CEx01" 6 117.2 0 8.2 1.7 74.1 0 1.1 0 71.6 0 0 4 127.1 75.2 75.6 "1 High" "D2"
"7" 1 "Rodent Exclosure" "High" "B1Ex1CEx02" 7 78.2 4.3 2.6 0 82.1 0 1.1 0 86.6 0 0 0 85.1 83.2 86.6 "1 High" "D2"
"8" 1 "Enclosure" "High" "B1En1P1" 1 84.8 0 0 0 81.5 0 16 0 200.9 0 10.3 31.6 84.8 97.5 242.8 "1 High" "D2"
"9" 1 "Enclosure" "High" "B1En1P2" 2 25.7 0 0 0.8 78.8 0 0 0 80.1 0 3.5 12.2 26.5 78.8 95.8 "1 High" "D2"
"10" 1 "Enclosure" "High" "B1En1P3" 3 63.7 7.6 16.4 2 137.9 0 0 9.1 68.5 0 4.3 17.1 89.7 147 89.9 "1 High" "D2"
"11" 1 "Enclosure" "High" "B1En1P4" 4 149.6 9.3 0 0 69.8 12.4 0 0 125.1 0 3.6 32.9 158.9 82.2 161.6 "1 High" "D2"
"12" 1 "Enclosure" "High" "B1En1P5" 5 109.6 10.4 0.8 16.8 90.6 0 1.4 2.7 144.7 0 0 25.1 137.6 94.7 169.8 "1 High" "D2"
"13" 1 "Control triangle" "High" "B1C1P1" 1 62.9 18.1 0 0 59.7 0 0 0 64.8 10.9 0 0 81 59.7 75.7 "1 High" "D2"
"14" 1 "Control triangle" "High" "B1C1P2" 2 167.9 1.5 1.7 0 67.7 3.4 0 0 114 0 0 6.7 171.1 71.1 120.7 "1 High" "D2"
"15" 1 "Control triangle" "High" "B1C1P3" 3 202.6 5.3 0 1.7 22 3.7 0 0 47.1 0 3.4 0 209.6 25.7 50.5 "1 High" "D2"
"16" 1 "Control triangle" "High" "B1C1P4" 4 321.1 4.1 0 5 13 2.9 0 18.8 66.3 0 0 0 330.2 34.7 66.3 "1 High" "D2"
"17" 1 "Control triangle" "High" "B1C1P5" 5 81.6 1.9 0 0 56.4 0 0 1 22.5 0 2.6 7.7 83.5 57.4 32.8 "1 High" "D2"
"18" 1 "Control" "High" "B1Ex1Cp1P1" 1 128.1 7.1 0 0 81.9 0 0 0 33.6 0 11.4 0 135.2 81.9 45 "1 High" "D2"
"19" 1 "Control" "High" "B1Ex1Cp1P2" 2 91.6 7 0 0 111.3 1.9 0.7 0 43.7 0 0 0 98.6 113.9 43.7 "1 High" "D2"
"20" 1 "Control" "High" "B1Ex1Cp1P3" 3 86.1 0 0 0 48.7 10.4 0 0 17 0 0 0 86.1 59.1 17 "1 High" "D2"
"21" 1 "Control" "High" "B1Ex1Cp1P4" 4 94.6 16.5 2.1 0 100 0 0 1.2 111.8 0 0 0 113.2 101.2 111.8 "1 High" "D2"
"22" 1 "Control" "High" "B1Ex1Cp1P5" 5 61.7 5.3 2.8 0 150.1 0 1.7 0 39.5 0 3.3 2.8 69.8 151.8 45.6 "1 High" "D2"
"23" 1 "Exclosure" "Medium" "B1Ex2P1" 1 175.6 0 0 0 110.8 0 0 0 91.8 23.5 0 2.9 175.6 110.8 118.2 "1 Medium" "C2"
"24" 1 "Exclosure" "Medium" "B1Ex2P2" 2 194.6 0 0 0 66.5 0 0 23.5 124.1 0 0 0 194.6 90 124.1 "1 Medium" "C2"
"25" 1 "Exclosure" "Medium" "B1Ex2P3" 3 267.1 12.2 1.1 0 208.1 0 0 0 71.9 25.7 0 0 280.4 208.1 97.6 "1 Medium" "C2"
"26" 1 "Exclosure" "Medium" "B1Ex2P4" 4 231.2 3.4 1.2 0 147.9 0 0 0 22.8 14.9 2.6 1.6 235.8 147.9 41.9 "1 Medium" "C2"
"27" 1 "Exclosure" "Medium" "B1Ex2P5" 5 215.8 0 0 0 63.8 0 1.8 0 172.9 0 1.9 12.8 215.8 65.6 187.6 "1 Medium" "C2"
"28" 1 "Control" "Medium" "B1Ex2Cp1P1" 1 171.7 5.7 0 0 69.5 5.2 0 0 63.2 0 0 0 177.4 74.7 63.2 "1 Medium" "C2"
"29" 1 "Control" "Medium" "B1Ex2Cp1P2" 2 101.1 5.9 0 0 48.6 1.4 0 0 80.6 0 0 0 107 50 80.6 "1 Medium" "C2"
"30" 1 "Control" "Medium" "B1Ex2Cp1P3" 3 113.7 0 9.4 0 66.9 0 0 0 44.1 0 0 6.1 123.1 66.9 50.2 "1 Medium" "C2"
"31" 1 "Control" "Medium" "B1Ex2Cp1P4" 4 125.6 0 0 0 98.8 2.2 0 0 13.4 9.7 1.9 0 125.6 101 25 "1 Medium" "C2"
"32" 1 "Control" "Medium" "B1Ex2Cp1P5" 5 21.2 17.9 0.6 0 6.2 9.7 0 1.3 33.9 6.6 0 0 39.7 17.2 40.5 "1 Medium" "C2"
"33" 2 "Exclosure" "High" "B2Ex1P1" 1 181.7 0 3.4 0 38.7 14.4 0 0 68.1 0 42.7 0 185.1 53.1 110.8 "2 High" "D3"
"34" 2 "Exclosure" "High" "B2Ex1P2" 2 46.3 0 10.6 0 131.7 0 0.5 0 113.8 8.9 0 0 56.9 132.2 122.7 "2 High" "D3"
"35" 2 "Exclosure" "High" "B2Ex1P3" 3 64.3 6.3 13.3 0 128 0 0 0 19.2 6.4 1.1 0 83.9 128 26.7 "2 High" "D3"
"36" 2 "Exclosure" "High" "B2Ex1P4" 4 116.9 0 14.3 0 70.6 0 0 0 26.8 3.3 0 0 131.2 70.6 30.1 "2 High" "D3"
"37" 2 "Exclosure" "High" "B2Ex1P5" 5 207.4 0 0 0 90.5 0 0 0 86 0 1.6 0 207.4 90.5 87.6 "2 High" "D3"
"38" 2 "Rodent Exclosure" "High" "B2Ex1CEx01" 6 201.1 2 2.9 0 215.2 0 0 0 93.2 8.8 0 0 206 215.2 102 "2 High" "D3"
"39" 2 "Rodent Exclosure" "High" "B2Ex1CEx02" 7 96.8 12.1 0 1.9 111.1 0 3 0 145 0 1.1 2.2 110.8 114.1 148.3 "2 High" "D3"
"40" 2 "Enclosure" "Medium" "B2En1P1" 1 155.3 3.5 0 0 206.4 1.6 0 0 85.5 5.1 0 0 158.8 208 90.6 "2 Medium" "C3"
"41" 2 "Enclosure" "Medium" "B2En1P2" 2 277.5 7.3 0 0 128.5 5.1 0 0 62.7 0 0 0 284.8 133.6 62.7 "2 Medium" "C3"
"42" 2 "Enclosure" "Medium" "B2En1P3" 3 237.2 4.5 0 0 91.3 9.4 0 0 119.3 2.3 0 18.5 241.7 100.7 140.1 "2 Medium" "C3"
"43" 2 "Enclosure" "Medium" "B2En1P4" 4 115.3 13.9 0 1.6 142.5 0 0 11.9 89.6 2.8 0 0 130.8 154.4 92.4 "2 Medium" "C3"
"44" 2 "Enclosure" "Medium" "B2En1P5" 5 155.5 6.6 2.4 0 115.2 11.4 0 0 68.1 16.4 0 0 164.5 126.6 84.5 "2 Medium" "C3"
"45" 2 "Control triangle" "Medium" "B2C1P1" 1 49.8 11.4 1.7 0 40 0 0 0 33.3 0 0 0 62.9 40 33.3 "2 Medium" "C3"
"46" 2 "Control triangle" "Medium" "B2C1P2" 2 69.5 2.5 5.6 0 130.1 0 0 0 38.1 0 0 0 77.6 130.1 38.1 "2 Medium" "C3"
"47" 2 "Control triangle" "Medium" "B2C1P3" 3 81.5 0 0 0 198.5 3.7 0 0 9.3 1.6 15.3 0 81.5 202.2 26.2 "2 Medium" "C3"
"48" 2 "Control triangle" "Medium" "B2C1P4" 4 64 0 0 0 38.7 0 2.9 0 12.4 1.5 0 0 64 41.6 13.9 "2 Medium" "C3"
"49" 2 "Control triangle" "Medium" "B2C1P5" 5 41.1 28.4 0 0 62.9 0 0 0 15.3 13.4 0 5.4 69.5 62.9 34.1 "2 Medium" "C3"
"50" 2 "Control" "High" "B2Ex1Cp1P1" 1 16.9 0 0.7 0 38.6 21.2 0 0 5.1 0 0 0 17.6 59.8 5.1 "2 High" "D3"
"51" 2 "Control" "High" "B2Ex1Cp1P2" 2 40 7.4 2.1 0 136.9 0 0 0 1.9 0 0 0 49.5 136.9 1.9 "2 High" "D3"
"52" 2 "Control" "High" "B2Ex1Cp1P3" 3 38.2 0 0 0 14.2 0 0 0 1.4 0 0 0 38.2 14.2 1.4 "2 High" "D3"
"53" 2 "Control" "High" "B2Ex1Cp1P4" 4 57 0 0 0 16.6 4.9 0 0 1.5 38.1 0 0 57 21.5 39.6 "2 High" "D3"
"54" 2 "Control" "High" "B2Ex1Cp1P5" 5 24.7 0 0 0 14.8 103.2 0 0 11.7 0 0 0 24.7 118 11.7 "2 High" "D3"
"55" 2 "Exclosure" "Medium" "B2Ex2P1" 1 130.2 0 7.9 0 130.3 4.6 0 0 127.9 8 0 0 138.1 134.9 135.9 "2 Medium" "C3"
"56" 2 "Exclosure" "Medium" "B2Ex2P2" 2 129.7 11.9 0 0 181.1 0 0 0 104.2 0 11.8 0 141.6 181.1 116 "2 Medium" "C3"
"57" 2 "Exclosure" "Medium" "B2Ex2P3" 3 207.2 0 0 0 61.7 1.8 0 0 95.3 0 15.3 0 207.2 63.5 110.6 "2 Medium" "C3"
"58" 2 "Exclosure" "Medium" "B2Ex2P4" 4 133.5 0.9 0 0 122.8 0.4 0 21.7 83.3 9.9 6.5 14.9 134.4 144.9 114.6 "2 Medium" "C3"
"59" 2 "Exclosure" "Medium" "B2Ex2P5" 5 82.6 2.2 1 3.7 80.4 7 0 19.6 113.9 0 0 7.5 89.5 107 121.4 "2 Medium" "C3"
"60" 2 "Control" "Medium" "B2Ex2Cp1P1" 1 181.4 3.2 3.9 8.8 19.7 14.7 0 0 17.6 0 0 0 197.3 34.4 17.6 "2 Medium" "C3"
"61" 2 "Control" "Medium" "B2Ex2Cp1P2" 2 103 11.3 0 0 92 10.9 0 0 11.9 6.8 0 0 114.3 102.9 18.7 "2 Medium" "C3"
"62" 2 "Control" "Medium" "B2Ex2Cp1P3" 3 167.9 0 0.6 0 75.3 0 0 0 51.5 9 0 0 168.5 75.3 60.5 "2 Medium" "C3"
"63" 2 "Control" "Medium" "B2Ex2Cp1P4" 4 98.2 0 0 0 90.6 18.9 0 0 106.6 0 0 0 98.2 109.5 106.6 "2 Medium" "C3"
"64" 2 "Control" "Medium" "B2Ex2Cp1P5" 5 162.5 0 0 0 93.5 1.1 0 0 74.3 0 17.9 0 162.5 94.6 92.2 "2 Medium" "C3"
"65" 3 "Exclosure" "High" "B3Ex1P1" 1 173.5 0 95.6 0 53.9 0 1.7 0 24.8 0 8.7 0 269.1 55.6 33.5 "3 High" "D4"
"66" 3 "Exclosure" "High" "B3Ex1P2" 2 128.4 0 0 0 83.6 0 0 0 27.2 0 0 0 128.4 83.6 27.2 "3 High" "D4"
"67" 3 "Exclosure" "High" "B3Ex1P3" 3 110.3 0 0 0 104.3 0 0 0 24.2 0 2.9 0 110.3 104.3 27.1 "3 High" "D4"
"68" 3 "Exclosure" "High" "B3Ex1P4" 4 106.9 0 0 0 94.6 0 0 0 37.1 0 6.4 0 106.9 94.6 43.5 "3 High" "D4"
"69" 3 "Exclosure" "High" "B3Ex1P5" 5 133.1 0 0 0 117.3 0 25.3 0 48.7 0 0 0 133.1 142.6 48.7 "3 High" "D4"
"70" 3 "Rodent Exclosure" "High" "B3Ex1Cex01" 6 74.2 0 1.5 0 76.4 0 6.3 0 59.6 0 2.1 0 75.7 82.7 61.7 "3 High" "D4"
"71" 3 "Rodent Exclosure" "High" "B3Ex1Cex02" 7 142.3 0 0 0 83.3 1.7 0 0 43.5 0 0 0 142.3 85 43.5 "3 High" "D4"
"72" 3 "Control" "High" "B3Ex1Cp1p1" 1 116.3 0 43.7 0 48.1 0 4.2 0 13.2 0 28.7 0 160 52.3 41.9 "3 High" "D4"
"73" 3 "Control" "High" "B3Ex1Cp1p2" 2 4.7 29.7 1.3 0 14.6 0 0 0 89.7 0 3 0 35.7 14.6 92.7 "3 High" "D4"
"74" 3 "Control" "High" "B3Ex1Cp1p3" 3 25.3 16.5 0 0 3 0 0 0 4.9 5.8 22.8 0 41.8 3 33.5 "3 High" "D4"
"75" 3 "Control" "High" "B3Ex1Cp1p4" 4 23.5 0 14.4 0 35 0 4.6 0 4.6 0 7.1 0 37.9 39.6 11.7 "3 High" "D4"
"76" 3 "Control" "High" "B3Ex1Cp1p5" 5 26.3 20.5 16.8 0 0 30.6 30.2 6.9 16.1 0 13.2 0 63.6 67.7 29.3 "3 High" "D4"
"77" 3 "Control triangle" "High" "B3C1P1" 1 100.4 0 15 0 20.1 12.5 0 0 11.8 0 12.3 0 115.4 32.6 24.1 "3 High" "D4"
"78" 3 "Control triangle" "High" "B3C1P2" 2 22.7 0 27.1 0 92.9 0 0 0 13.8 0 0 0 49.8 92.9 13.8 "3 High" "D4"
"79" 3 "Control triangle" "High" "B3C1P3" 3 30.8 0 18.2 2.4 11.9 0 4.4 0 43.1 0 0 0 51.4 16.3 43.1 "3 High" "D4"
"80" 3 "Control triangle" "High" "B3C1P4" 4 78.1 37 16.6 0 17.3 17.2 0 0 5.8 0 0 0 131.7 34.5 5.8 "3 High" "D4"
"81" 3 "Control triangle" "High" "B3C1P5" 5 100.5 6.2 0.01 0 17.4 28.8 0 0 6.3 0 17.8 0 106.71 46.2 24.1 "3 High" "D4"
"82" 3 "Enclosure" "High" "B3En1P1" 1 144.6 7.7 8.4 0 69.9 0 3.3 0 37.2 4.2 0 0 160.7 73.2 41.4 "3 High" "D4"
"83" 3 "Enclosure" "High" "B3En1P2" 2 142.9 13.7 33.9 0 64 0 13.4 0 57.4 0 4.4 0 190.5 77.4 61.8 "3 High" "D4"
"84" 3 "Enclosure" "High" "B3En1P3" 3 190.1 0 18.1 0 88.7 0 7.5 0 88.8 0 0 0 208.2 96.2 88.8 "3 High" "D4"
"85" 3 "Enclosure" "High" "B3En1P4" 4 96.6 17.2 20.2 0 61.9 17.7 0 0 219.2 0 11.8 0 134 79.6 231 "3 High" "D4"
"86" 3 "Enclosure" "High" "B3En1P5" 5 191.4 7.6 41.6 0 108.3 0 22 0 98.3 0 3.5 0 240.6 130.3 101.8 "3 High" "D4"
"87" 3 "Exclosure" "Medium" "B3Ex2P1" 1 181 2.4 0 0 20.7 24.8 0 0 55.2 19.2 0 20.8 183.4 45.5 95.2 "3 Medium" "C4"
"88" 3 "Exclosure" "Medium" "B3Ex2P2" 2 83.3 0 0 2.5 97.6 1.5 0 0 20.7 24 0 0 85.8 99.1 44.7 "3 Medium" "C4"
"89" 3 "Exclosure" "Medium" "B3Ex2P3" 3 225.3 0 10.7 14.4 31.9 0 0 11.3 110.8 8.8 0 0 250.4 43.2 119.6 "3 Medium" "C4"
"90" 3 "Exclosure" "Medium" "B3Ex2P4" 4 152.7 53.6 0 0 51.1 40.1 0 0 106.6 5.7 0 0 206.3 91.2 112.3 "3 Medium" "C4"
"91" 3 "Exclosure" "Medium" "B3Ex2P5" 5 113 0 0 0 78 0 0 0 65.7 0 0 2.8 113 78 68.5 "3 Medium" "C4"
"92" 3 "Control" "Medium" "B3Ex2Cp1P1" 1 89.1 0 0 0 0 0 0 0 30 7.6 0 0 89.1 0 37.6 "3 Medium" "C4"
"93" 3 "Control" "Medium" "B3Ex2Cp1P2" 2 90.3 0 0 0 22.3 0 0 0 44.3 0 0 0 90.3 22.3 44.3 "3 Medium" "C4"
"94" 3 "Control" "Medium" "B3Ex2Cp1P3" 3 99.1 0 0 0 7.1 0 0 0 8.1 0 0 0 99.1 7.1 8.1 "3 Medium" "C4"
"95" 3 "Control" "Medium" "B3Ex2Cp1P4" 4 33.6 0 20.6 0 7.3 0 0 0 17.3 0 0 0 54.2 7.3 17.3 "3 Medium" "C4"
"96" 3 "Control" "Medium" "B3Ex2Cp1P5" 5 69 0 0 0 16.1 14.7 6.5 0 17.2 0 3.1 0 69 37.3 20.3 "3 Medium" "C4"
"97" 3 "Exclosure" "Low" "B4Ex1P1" 1 143.2 41.4 19.8 0 53.6 0 19.9 0 157.7 0 0 0 204.4 73.5 157.7 "3 Low" "A3"
"98" 3 "Exclosure" "Low" "B4Ex1P2" 2 150.4 39.7 15.1 0 21.2 7.9 0 0 136.8 2.7 0 0 205.2 29.1 139.5 "3 Low" "A3"
"99" 3 "Exclosure" "Low" "B4Ex1P3" 3 158.5 7.5 20.5 0 58.2 7.6 2 0 84.9 13.4 6.3 0 186.5 67.8 104.6 "3 Low" "A3"
"100" 3 "Exclosure" "Low" "B4Ex1P4" 4 258.1 0 15.2 0 144.8 0 0 0 93.6 0 0 2.2 273.3 144.8 95.8 "3 Low" "A3"
"101" 3 "Exclosure" "Low" "B4Ex1P5" 5 198.8 0 1.5 10.8 103.7 0 0 15.2 123.5 0 0 24.7 211.1 118.9 148.2 "3 Low" "A3"
"102" 3 "Control" "Low" "B4Ex1Cp1P1" 1 69 1.9 26.3 21.4 70.4 0 19.9 0 76.4 0 73.4 0 118.6 90.3 149.8 "3 Low" "A3"
"103" 3 "Control" "Low" "B4Ex1Cp1P2" 2 262.1 0 12 28.9 25.9 0 16.2 0 50.6 0 21 0 303 42.1 71.6 "3 Low" "A3"
"104" 3 "Control" "Low" "B4Ex1Cp1P3" 3 60.1 35.3 20.8 68.4 34.9 0 33.4 0 46.4 0 33.9 0 184.6 68.3 80.3 "3 Low" "A3"
"105" 3 "Control" "Low" "B4Ex1Cp1P4" 4 109.1 3.2 5.8 35.9 78.8 15.3 0 6.8 62.8 0 22.9 0 154 100.9 85.7 "3 Low" "A3"
"106" 3 "Control" "Low" "B4Ex1Cp1P5" 5 129.2 13 2.1 0 25.2 0 14.7 6.3 76.1 0 24.2 0 144.3 46.2 100.3 "3 Low" "A3"
"107" 2 "Exclosure" "Low" "B5Ex1P1" 1 289.3 0 0 0 190 0 0 0 97.6 44.8 0 24.3 289.3 190 166.7 "2 Low" "B2"
"108" 2 "Exclosure" "Low" "B5Ex1P2" 2 203.1 0 0 0 437.8 0 0 0 151.9 18.5 0 4.3 203.1 437.8 174.7 "2 Low" "B2"
"109" 2 "Exclosure" "Low" "B5Ex1P3" 3 217.8 0 1.3 0.6 151.5 0 0 0 98.5 0 3.2 0 219.7 151.5 101.7 "2 Low" "B2"
"110" 2 "Exclosure" "Low" "B5Ex1P4" 4 252.6 0 0 0 113.3 0 0 0 117.5 0 0 0 252.6 113.3 117.5 "2 Low" "B2"
"111" 2 "Exclosure" "Low" "B5Ex1P5" 5 174.9 0 2.7 0 217.2 0 0 0 65.2 12.3 0 0 177.6 217.2 77.5 "2 Low" "B2"
"112" 2 "Control" "Low" "B5Ex1Cp1P1" 1 169.2 3.7 1.8 0.1 54.8 0 0 0 99.2 0 0 12.9 174.8 54.8 112.1 "2 Low" "B2"
"113" 2 "Control" "Low" "B5Ex1Cp1P2" 2 242.7 0 0 0 37.4 0 0 10 267.9 0 0 63.2 242.7 47.4 331.1 "2 Low" "B2"
"114" 2 "Control" "Low" "B5Ex1Cp1P3" 3 298.8 0 0 0 23.4 0 0 5.3 119.8 0 0 1.4 298.8 28.7 121.2 "2 Low" "B2"
"115" 2 "Control" "Low" "B5Ex1Cp1P4" 4 232.1 0 0 9.7 47.1 0 0 0 178 0 0 0 241.8 47.1 178 "2 Low" "B2"
"116" 2 "Control" "Low" "B5Ex1Cp1P5" 5 392.1 0 5.4 6.2 76.9 0 0 2.9 160.2 0 2.8 8.5 403.7 79.8 171.5 "2 Low" "B2"
"117" 1 "Exclosure" "Low" "B6Ex1P1" 1 134.3 0 8.7 0 124.5 0 0 0 94.7 0 16.4 16.9 143 124.5 128 "1 Low" "A1"
"118" 1 "Exclosure" "Low" "B6Ex1P2" 2 178.2 8.7 57.7 0 24.8 66.8 0 0 79.2 2.6 4.6 0 244.6 91.6 86.4 "1 Low" "A1"
"119" 1 "Exclosure" "Low" "B6Ex1P3" 3 165.4 0 0.4 0 48.8 24.3 0 0 94.5 2.4 0 0 165.8 73.1 96.9 "1 Low" "A1"
"120" 1 "Exclosure" "Low" "B6Ex1P4" 4 165.3 0 0 0 118.7 0 0 0 168.2 0 9.2 0 165.3 118.7 177.4 "1 Low" "A1"
"121" 1 "Exclosure" "Low" "B6Ex1P5" 5 125 0 5.7 0 90.8 0 0 24.8 159 17.7 14.2 5.4 130.7 115.6 196.3 "1 Low" "A1"
"122" 1 "Control" "Low" "B6Ex1Cp1P1" 1 90.2 48.6 0.3 0 46.4 26 0 13.3 102.4 0 2.8 0 139.1 85.7 105.2 "1 Low" "A1"
"123" 1 "Control" "Low" "B6Ex1Cp1P2" 2 114.7 30.8 0.3 0 63.2 19.6 8.2 0 103.1 0 1.9 0 145.8 91 105 "1 Low" "A1"
"124" 1 "Control" "Low" "B6Ex1Cp1P3" 3 53.8 5.1 5 0 108.6 6 0 0 104.3 0 0 0 63.9 114.6 104.3 "1 Low" "A1"
"125" 1 "Control" "Low" "B6Ex1Cp1P4" 4 292.5 2 0 0 90.3 15.9 2.3 0 55.8 7 56.3 3 294.5 108.5 122.1 "1 Low" "A1"
"126" 1 "Control" "Low" "B6Ex1Cp1P5" 5 45.8 18.2 0 0.3 44.8 20.1 0 0 51 10.1 39.9 3.1 64.3 64.9 104.1 "1 Low" "A1"
