Transect	Treatment	Livestock density	Plot name	Replicate	Date First Harvested	Date First Reharvested	Date Second Reharvested	GrassNetReharvestBiomass1	DwarfShrubNetReharvestBiomass1	HerbNetReharvestBiomass1	ClimberNetReharvestBiomass1	GrassNetReharvestBiomass2	DwarfShrubNetReharvestBiomass2	HerbNetReharvestBiomass2	ClimberNetReharvestBiomass2
1	Exclosure	High	B1Ex1P1	1	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	31.3	0	2.7	0	29.3	0.5	0	0
1	Exclosure	High	B1Ex1P2	2	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	35.1	0	0	0	23.9	0	0	0
1	Exclosure	High	B1Ex1P3	3	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	60.1	14	0	0	15.9	0	0	1.1
1	Exclosure	High	B1Ex1P4	4	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	54.9	0	1.2	0	13.6	0	0	0
1	Exclosure	High	B1Ex1P5	5	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	65.9	0	2.8	0	18.7	0	2.5	1.1
1	Rodent Exclosure	High	B1Ex1CEx01	6	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	43.8	0	1.6	5	53.1	0	0	2.5
1	Rodent Exclosure	High	B1Ex1CEx02	7	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	23.2	0	0	0	75.4	9.9	0	0.9
1	Enclosure	High	B1En1P1	1	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	35.9	0	5.1	0	64.4	0	5	0
1	Enclosure	High	B1En1P2	2	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	8.1	0	0	0	26.6	0	2.5	8.5
1	Enclosure	High	B1En1P3	3	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	43.8	0	2.3	1.2	46.2	0	0	31.6
1	Enclosure	High	B1En1P4	4	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	36	0	0	0	98.3	0	0	0
1	Enclosure	High	B1En1P5	5	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	51.4	0	0	14.7	109.3	0	0	15.3
1	Control triangle	High	B1C1P1	1	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	30.9	0	0	0	65.8	0	0	5
1	Control triangle	High	B1C1P2	2	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	11.5	0	0	0	26	6.6	0	0
1	Control triangle	High	B1C1P3	3	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	12.4	0	0	0	72.2	0	5.3	0
1	Control triangle	High	B1C1P4	4	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	4.9	6.8	0	0	11.9	3.9	0	6.9
1	Control triangle	High	B1C1P5	5	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	16.9	0	0	0	18.3	0	0	0
1	Control	High	B1Ex1Cp1P1	1	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	26.3	0	0	0	1.4	0	0	0
1	Control	High	B1Ex1Cp1P2	2	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	28.6	0	0	0	2.4	0	0	0
1	Control	High	B1Ex1Cp1P3	3	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	27.9	0	0	0	16.9	0	0	0
1	Control	High	B1Ex1Cp1P4	4	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	46.4	0	0	0	2.4	0	0	0
1	Control	High	B1Ex1Cp1P5	5	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	31.6	0	0	0	3.4	0	0	0
1	Exclosure	Medium	B1Ex2P1	1	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	37.9	0	0	0	29.6	0	0	16
1	Exclosure	Medium	B1Ex2P2	2	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	53.8	0	0	10.8	28.5	0	0	29.9
1	Exclosure	Medium	B1Ex2P3	3	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	83.4	4.2	0	0	31.1	1.5	0	0
1	Exclosure	Medium	B1Ex2P4	4	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	45.9	8.4	0	0	28.3	20.6	3.2	0
1	Exclosure	Medium	B1Ex2P5	5	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	69.8	0	3	0	61.6	0	0	0
1	Control	Medium	B1Ex2Cp1P1	1	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	25	4.9	0	0	8.1	4.1	0	0
1	Control	Medium	B1Ex2Cp1P2	2	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	10.8	2	0	0	48.7	7.1	0	0
1	Control	Medium	B1Ex2Cp1P3	3	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	25.4	0	0	0	63	7.3	0	0
1	Control	Medium	B1Ex2Cp1P4	4	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	26.3	0	0	0.8	49.7	0	0	4.8
1	Control	Medium	B1Ex2Cp1P5	5	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	21.4	-1.5	0	0	29.1	3.2	17.9	8.2
2	Exclosure	High	B2Ex1P1	1	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	20.7	8.9	0	0	42.4	20.6	0	1.9
2	Exclosure	High	B2Ex1P2	2	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	13.2	0	0	1.8	9.9	0	0	3.8
2	Exclosure	High	B2Ex1P3	3	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	25.2	1.2	4.7	0	45.7	2.7	0	0
2	Exclosure	High	B2Ex1P4	4	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	25.9	0	1.2	0	61.8	0	3	0
2	Exclosure	High	B2Ex1P5	5	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	52.6	0	0.7	0	79.9	0	15.5	0
2	Rodent Exclosure	High	B2Ex1CEx01	6	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	116	0	0	0	100.5	0	0	0
2	Rodent Exclosure	High	B2Ex1CEx02	7	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	13.9	0	2.7	0	117.5	0	3.2	0
2	Enclosure	Medium	B2En1P1	1	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	26	7.8	0	0	34.6	4.9	0	0
2	Enclosure	Medium	B2En1P2	2	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	39.2	19.7	0	0	63.4	18.1	0	0
2	Enclosure	Medium	B2En1P3	3	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	66	2.4	0	0	33.6	4.2	0	0
2	Enclosure	Medium	B2En1P4	4	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	25.6	4.8	0	3.6	33.8	6.6	0	4.8
2	Enclosure	Medium	B2En1P5	5	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	32.6	0	0	0	50.4	4.8	0	0
2	Control triangle	Medium	B2C1P1	1	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	31	0	0	0	5.1	3.1	0	0
2	Control triangle	Medium	B2C1P2	2	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	17.6	0	0	6.1	27.3	0	0	6.4
2	Control triangle	Medium	B2C1P3	3	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	26.7	4.4	0	0	2.9	16.4	0	0
2	Control triangle	Medium	B2C1P4	4	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	12.2	14	0	0	10.9	18.4	0	0
2	Control triangle	Medium	B2C1P5	5	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	16.1	0	0	0	1.8	0	0	0
2	Control	High	B2Ex1Cp1P1	1	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	17.3	1.9	0	0	4.2	0	0	0
2	Control	High	B2Ex1Cp1P2	2	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	14.2	0	0	0	0.9	0	0	0
2	Control	High	B2Ex1Cp1P3	3	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	45.9	16.7	0	0	2.2	15.4	0	0
2	Control	High	B2Ex1Cp1P4	4	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	31.4	0	0	0	8.1	1.9	0	0
2	Control	High	B2Ex1Cp1P5	5	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	12.9	0	0	0	6	2.1	0	0
2	Exclosure	Medium	B2Ex2P1	1	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	51	1.4	0	0	52.6	1.7	0	0
2	Exclosure	Medium	B2Ex2P2	2	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	39.6	0	0	0	25	12.7	0	4.7
2	Exclosure	Medium	B2Ex2P3	3	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	51.1	0	0	0	28.9	0	0	14.7
2	Exclosure	Medium	B2Ex2P4	4	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	24.6	0	9.6	0	42.4	0	3.7	0
2	Exclosure	Medium	B2Ex2P5	5	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	24.3	0	0	0	13.3	4.7	0	9.6
2	Control	Medium	B2Ex2Cp1P1	1	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	15.6	0	0	0	3.9	1	0	0
2	Control	Medium	B2Ex2Cp1P2	2	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	18.1	1.2	0	0	10.4	0	0	0
2	Control	Medium	B2Ex2Cp1P3	3	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	33.6	3	0	0	30.1	5.2	0	0
2	Control	Medium	B2Ex2Cp1P4	4	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	31.6	0	0	0	78.1	2	0	0
2	Control	Medium	B2Ex2Cp1P5	5	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	43.7	0	0	0	54.5	0	0	0
3	Exclosure	High	B3Ex1P1	1	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	47.7	0	0	0	31.7	0	5.9	0
3	Exclosure	High	B3Ex1P2	2	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	18.2	14.2	0	0	39.8	0	0	0
3	Exclosure	High	B3Ex1P3	3	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	22.5	0	0	0	12.1	0	29.9	0
3	Exclosure	High	B3Ex1P4	4	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	20	0	0	0	49	0	5.2	0
3	Exclosure	High	B3Ex1P5	5	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	16.7	0	35.1	0	31.8	0	20.5	0
3	Rodent Exclosure	High	B3Ex1Cex01	6	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	38.1	0	0	0	28.5	0	0	0
3	Rodent Exclosure	High	B3Ex1Cex02	7	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	15.9	0	0	0	83.4	0	4.9	0
3	Control	High	B3Ex1Cp1p1	1	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	11.1	0	9.9	0	24.6	0	9.8	0
3	Control	High	B3Ex1Cp1p2	2	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	6.6	0	17.2	0	12	0	21.9	0
3	Control	High	B3Ex1Cp1p3	3	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	0	42.2	0	0	8.2	0	32.2	0
3	Control	High	B3Ex1Cp1p4	4	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	11.6	9.6	0	0	5.6	0	22.3	0
3	Control	High	B3Ex1Cp1p5	5	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	6.5	8.2	0	0	9.9	5.3	7.9	0
3	Control triangle	High	B3C1P1	1	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	4.1	2.8	0	0	16.8	0	0	0
3	Control triangle	High	B3C1P2	2	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	19.2	0	11.7	0	6.1	0	2.8	0
3	Control triangle	High	B3C1P3	3	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	4.1	0	0	0	5.1	0	11.6	0
3	Control triangle	High	B3C1P4	4	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	23.5	10.5	0	0	10.5	9.3	0	0
3	Control triangle	High	B3C1P5	5	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	18.2	14.2	0	0	6.6	2.5	30	0
3	Enclosure	High	B3En1P1	1	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	17	9.1	0	0	38.3	0	8.8	0
3	Enclosure	High	B3En1P2	2	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	26.1	8.3	4.6	0	54.8	0	0	0
3	Enclosure	High	B3En1P3	3	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	58.8	0	0	0	113.4	0	0	0
3	Enclosure	High	B3En1P4	4	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	14.2	8.9	0	0	21.2	7.2	0	0
3	Enclosure	High	B3En1P5	5	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	25.3	0	40.8	0	31.5	3.2	18	0
3	Exclosure	Medium	B3Ex2P1	1	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	47	6.9	0	0	20	16.1	0	5.8
3	Exclosure	Medium	B3Ex2P2	2	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	30.4	20.8	0	4.4	45	0	6.2	6.4
3	Exclosure	Medium	B3Ex2P3	3	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	38.4	3.4	0	0	88.2	5.7	0	0
3	Exclosure	Medium	B3Ex2P4	4	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	25	11.7	0	0	12.5	42.5	0	0
3	Exclosure	Medium	B3Ex2P5	5	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	63.6	0	0	0	26.2	4	0	6.8
3	Control	Medium	B3Ex2Cp1P1	1	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	13.1	0	0	0	14.4	0	0	0
3	Control	Medium	B3Ex2Cp1P2	2	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	18.9	0	0	0	16.2	0	0	0
3	Control	Medium	B3Ex2Cp1P3	3	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	7.8	0	0	0	12.4	0	0	0
3	Control	Medium	B3Ex2Cp1P4	4	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	17.8	0	0	0	4.8	0	0	0
3	Control	Medium	B3Ex2Cp1P5	5	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	10.4	0	0	0	6.3	0	0	0
3	Exclosure	Low	B4Ex1P1	1	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	76.9	9.4	3.7	3.8	80.9	0	18.8	0
3	Exclosure	Low	B4Ex1P2	2	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	25	3.3	4.7	0	26.9	10.2	0	0
3	Exclosure	Low	B4Ex1P3	3	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	64.3	0	0	0	30.5	0	5.6	0
3	Exclosure	Low	B4Ex1P4	4	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	62.5	0	0	0	94.8	0	4.5	0
3	Exclosure	Low	B4Ex1P5	5	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	92.6	0	2.5	6	77	0	0	0.5
3	Control	Low	B4Ex1Cp1P1	1	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	14.3	0	5	5.6	54.6	0	25.8	0
3	Control	Low	B4Ex1Cp1P2	2	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	21.3	0	15.3	6.9	48.5	11.4	5.1	0
3	Control	Low	B4Ex1Cp1P3	3	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	20	0	23.2	3.8	20	0	24.9	0
3	Control	Low	B4Ex1Cp1P4	4	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	9.3	29.1	0	24	14.3	28.4	2.3	0
3	Control	Low	B4Ex1Cp1P5	5	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	6.3	36.6	0	19.7	14.2	0	0	0
2	Exclosure	Low	B5Ex1P1	1	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	20.9	0	0	0	55.4	0	0	13
2	Exclosure	Low	B5Ex1P2	2	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	77.6	0	0	0	217.2	0	0	0
2	Exclosure	Low	B5Ex1P3	3	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	40.1	0	0	19.4	67.6	0	0	0
2	Exclosure	Low	B5Ex1P4	4	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	39.4	0	0	0	48.6	0	12.2	0
2	Exclosure	Low	B5Ex1P5	5	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	0	0	0	18	31.1	27.6	0	0
2	Control	Low	B5Ex1Cp1P1	1	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	39.9	0	0	0	29.4	0	0	0
2	Control	Low	B5Ex1Cp1P2	2	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	33.8	0	0	0	20.8	0	0	12.3
2	Control	Low	B5Ex1Cp1P3	3	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	34	0	0	0	89.3	0	0	0
2	Control	Low	B5Ex1Cp1P4	4	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	58.5	0	0	0	125.9	0	0	0
2	Control	Low	B5Ex1Cp1P5	5	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	103.1	0	0	0	44.1	0	30.5	0
1	Exclosure	Low	B6Ex1P1	1	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	148.9	0	0	0	73.3	5.3	1.6	0
1	Exclosure	Low	B6Ex1P2	2	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	12.3	38	0	0	10.7	7.1	10.2	0
1	Exclosure	Low	B6Ex1P3	3	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	10.9	0	0	0	34.6	0	12.3	0
1	Exclosure	Low	B6Ex1P4	4	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	69.6	0	1.5	0	136.6	0	0	0
1	Exclosure	Low	B6Ex1P5	5	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	38.5	0	0	1.9	63.9	0	0	5.6
1	Control	Low	B6Ex1Cp1P1	1	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	60.1	4.8	0	23.7	68.8	0	0	14.5
1	Control	Low	B6Ex1Cp1P2	2	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	67.3	21.1	0	0	72.2	9.3	45.9	0
1	Control	Low	B6Ex1Cp1P3	3	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	74.9	0	26.9	0	18.1	0	56.4	12.5
1	Control	Low	B6Ex1Cp1P4	4	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	34.6	11.4	0	0	31.6	6.8	0	0
1	Control	Low	B6Ex1Cp1P5	5	"Nov.25-27,2012"	"June21-25,2013"	"Nov. 21-25, 2013"	34.9	16.4	2.7	0	30.2	5.3	0	0
1	Exclosure	High	B1Ex1P1	1	"June21-25,2013"	"Nov. 21-25, 2013"	NA	26.6	0	0	1.8	NA	NA	NA	NA
1	Exclosure	High	B1Ex1P2	2	"June21-25,2013"	"Nov. 21-25, 2013"	NA	14.4	0	0	0	NA	NA	NA	NA
1	Exclosure	High	B1Ex1P3	3	"June21-25,2013"	"Nov. 21-25, 2013"	NA	35.7	0	0	0	NA	NA	NA	NA
1	Exclosure	High	B1Ex1P4	4	"June21-25,2013"	"Nov. 21-25, 2013"	NA	12.6	0	0	3.4	NA	NA	NA	NA
1	Exclosure	High	B1Ex1P5	5	"June21-25,2013"	"Nov. 21-25, 2013"	NA	17	0	0	4	NA	NA	NA	NA
1	Rodent Exclosure	High	B1Ex1CEx01	6	"June21-25,2013"	"Nov. 21-25, 2013"	NA	74.3	0	0	35.8	NA	NA	NA	NA
1	Rodent Exclosure	High	B1Ex1CEx02	7	"June21-25,2013"	"Nov. 21-25, 2013"	NA	72.2	0	0	20.1	NA	NA	NA	NA
1	Enclosure	High	B1En1P1	1	"June21-25,2013"	"Nov. 21-25, 2013"	NA	169	0	0	0	NA	NA	NA	NA
1	Enclosure	High	B1En1P2	2	"June21-25,2013"	"Nov. 21-25, 2013"	NA	46.5	0	4.7	7.7	NA	NA	NA	NA
1	Enclosure	High	B1En1P3	3	"June21-25,2013"	"Nov. 21-25, 2013"	NA	81.9	0	0	9.2	NA	NA	NA	NA
1	Enclosure	High	B1En1P4	4	"June21-25,2013"	"Nov. 21-25, 2013"	NA	47.3	22.1	0	0	NA	NA	NA	NA
1	Enclosure	High	B1En1P5	5	"June21-25,2013"	"Nov. 21-25, 2013"	NA	110	0	0	44.5	NA	NA	NA	NA
1	Control triangle	High	B1C1P1	1	"June21-25,2013"	"Nov. 21-25, 2013"	NA	48.6	0	0	3.4	NA	NA	NA	NA
1	Control triangle	High	B1C1P2	2	"June21-25,2013"	"Nov. 21-25, 2013"	NA	54.1	7	0	0	NA	NA	NA	NA
1	Control triangle	High	B1C1P3	3	"June21-25,2013"	"Nov. 21-25, 2013"	NA	33.2	0	0	8.8	NA	NA	NA	NA
1	Control triangle	High	B1C1P4	4	"June21-25,2013"	"Nov. 21-25, 2013"	NA	31.3	0	0	0	NA	NA	NA	NA
1	Control triangle	High	B1C1P5	5	"June21-25,2013"	"Nov. 21-25, 2013"	NA	17	0	0	0	NA	NA	NA	NA
1	Control	High	B1Ex1Cp1P1	1	"June21-25,2013"	"Nov. 21-25, 2013"	NA	1.9	0	0	0	NA	NA	NA	NA
1	Control	High	B1Ex1Cp1P2	2	"June21-25,2013"	"Nov. 21-25, 2013"	NA	20.6	0	0	0	NA	NA	NA	NA
1	Control	High	B1Ex1Cp1P3	3	"June21-25,2013"	"Nov. 21-25, 2013"	NA	13.5	0	0	0	NA	NA	NA	NA
1	Control	High	B1Ex1Cp1P4	4	"June21-25,2013"	"Nov. 21-25, 2013"	NA	26.6	0	0	0	NA	NA	NA	NA
1	Control	High	B1Ex1Cp1P5	5	"June21-25,2013"	"Nov. 21-25, 2013"	NA	3.2	0	0	0	NA	NA	NA	NA
1	Exclosure	Medium	B1Ex2P1	1	"June21-25,2013"	"Nov. 21-25, 2013"	NA	71.7	0	0	0	NA	NA	NA	NA
1	Exclosure	Medium	B1Ex2P2	2	"June21-25,2013"	"Nov. 21-25, 2013"	NA	23.6	8.4	9.4	20.8	NA	NA	NA	NA
1	Exclosure	Medium	B1Ex2P3	3	"June21-25,2013"	"Nov. 21-25, 2013"	NA	62	15.9	0	0	NA	NA	NA	NA
1	Exclosure	Medium	B1Ex2P4	4	"June21-25,2013"	"Nov. 21-25, 2013"	NA	47.9	8	0	0	NA	NA	NA	NA
1	Exclosure	Medium	B1Ex2P5	5	"June21-25,2013"	"Nov. 21-25, 2013"	NA	51.8	0	0	0	NA	NA	NA	NA
1	Control	Medium	B1Ex2Cp1P1	1	"June21-25,2013"	"Nov. 21-25, 2013"	NA	26.7	0	0	0	NA	NA	NA	NA
1	Control	Medium	B1Ex2Cp1P2	2	"June21-25,2013"	"Nov. 21-25, 2013"	NA	92.4	8.3	11.6	0	NA	NA	NA	NA
1	Control	Medium	B1Ex2Cp1P3	3	"June21-25,2013"	"Nov. 21-25, 2013"	NA	62.6	0	0	0	NA	NA	NA	NA
1	Control	Medium	B1Ex2Cp1P4	4	"June21-25,2013"	"Nov. 21-25, 2013"	NA	77.7	7.4	3.3	0	NA	NA	NA	NA
1	Control	Medium	B1Ex2Cp1P5	5	"June21-25,2013"	"Nov. 21-25, 2013"	NA	24.3	0	0	25.4	NA	NA	NA	NA
2	Exclosure	High	B2Ex1P1	1	"June21-25,2013"	"Nov. 21-25, 2013"	NA	30.6	7.4	1.8	0	NA	NA	NA	NA
2	Exclosure	High	B2Ex1P2	2	"June21-25,2013"	"Nov. 21-25, 2013"	NA	16.1	0	4.8	0	NA	NA	NA	NA
2	Exclosure	High	B2Ex1P3	3	"June21-25,2013"	"Nov. 21-25, 2013"	NA	54.8	10.7	4.3	0	NA	NA	NA	NA
2	Exclosure	High	B2Ex1P4	4	"June21-25,2013"	"Nov. 21-25, 2013"	NA	64.9	0	0.8	0	NA	NA	NA	NA
2	Exclosure	High	B2Ex1P5	5	"June21-25,2013"	"Nov. 21-25, 2013"	NA	62.5	0	0	0	NA	NA	NA	NA
2	Rodent Exclosure	High	B2Ex1CEx01	6	"June21-25,2013"	"Nov. 21-25, 2013"	NA	45.3	12.6	0	0	NA	NA	NA	NA
2	Rodent Exclosure	High	B2Ex1CEx02	7	"June21-25,2013"	"Nov. 21-25, 2013"	NA	90	0	13	12.7	NA	NA	NA	NA
2	Enclosure	Medium	B2En1P1	1	"June21-25,2013"	"Nov. 21-25, 2013"	NA	99.2	0	0	0	NA	NA	NA	NA
2	Enclosure	Medium	B2En1P2	2	"June21-25,2013"	"Nov. 21-25, 2013"	NA	64.1	10.2	0	6	NA	NA	NA	NA
2	Enclosure	Medium	B2En1P3	3	"June21-25,2013"	"Nov. 21-25, 2013"	NA	16.9	8.2	0	0	NA	NA	NA	NA
2	Enclosure	Medium	B2En1P4	4	"June21-25,2013"	"Nov. 21-25, 2013"	NA	149.1	0	0	13.3	NA	NA	NA	NA
2	Enclosure	Medium	B2En1P5	5	"June21-25,2013"	"Nov. 21-25, 2013"	NA	34.7	8.5	0	4.3	NA	NA	NA	NA
2	Control triangle	Medium	B2C1P1	1	"June21-25,2013"	"Nov. 21-25, 2013"	NA	6	2.7	0	0	NA	NA	NA	NA
2	Control triangle	Medium	B2C1P2	2	"June21-25,2013"	"Nov. 21-25, 2013"	NA	44	0	13.1	0	NA	NA	NA	NA
2	Control triangle	Medium	B2C1P3	3	"June21-25,2013"	"Nov. 21-25, 2013"	NA	11	0	0	0	NA	NA	NA	NA
2	Control triangle	Medium	B2C1P4	4	"June21-25,2013"	"Nov. 21-25, 2013"	NA	16.2	6.6	0	0	NA	NA	NA	NA
2	Control triangle	Medium	B2C1P5	5	"June21-25,2013"	"Nov. 21-25, 2013"	NA	3.4	3.3	0	0	NA	NA	NA	NA
2	Control	High	B2Ex1Cp1P1	1	"June21-25,2013"	"Nov. 21-25, 2013"	NA	3.9	0	0	0	NA	NA	NA	NA
2	Control	High	B2Ex1Cp1P2	2	"June21-25,2013"	"Nov. 21-25, 2013"	NA	4.1	0	0	0	NA	NA	NA	NA
2	Control	High	B2Ex1Cp1P3	3	"June21-25,2013"	"Nov. 21-25, 2013"	NA	8.9	8.2	0	0	NA	NA	NA	NA
2	Control	High	B2Ex1Cp1P4	4	"June21-25,2013"	"Nov. 21-25, 2013"	NA	6.9	7	0	0	NA	NA	NA	NA
2	Control	High	B2Ex1Cp1P5	5	"June21-25,2013"	"Nov. 21-25, 2013"	NA	5	0	0	0	NA	NA	NA	NA
2	Exclosure	Medium	B2Ex2P1	1	"June21-25,2013"	"Nov. 21-25, 2013"	NA	43.2	4.8	0	0	NA	NA	NA	NA
2	Exclosure	Medium	B2Ex2P2	2	"June21-25,2013"	"Nov. 21-25, 2013"	NA	32.6	0	0	0	NA	NA	NA	NA
2	Exclosure	Medium	B2Ex2P3	3	"June21-25,2013"	"Nov. 21-25, 2013"	NA	31	0	53.6	0	NA	NA	NA	NA
2	Exclosure	Medium	B2Ex2P4	4	"June21-25,2013"	"Nov. 21-25, 2013"	NA	26.6	13.2	0	0	NA	NA	NA	NA
2	Exclosure	Medium	B2Ex2P5	5	"June21-25,2013"	"Nov. 21-25, 2013"	NA	19	2.5	0	2.8	NA	NA	NA	NA
2	Control	Medium	B2Ex2Cp1P1	1	"June21-25,2013"	"Nov. 21-25, 2013"	NA	13.8	6.7	17.3	0	NA	NA	NA	NA
2	Control	Medium	B2Ex2Cp1P2	2	"June21-25,2013"	"Nov. 21-25, 2013"	NA	7.1	2.8	0	0	NA	NA	NA	NA
2	Control	Medium	B2Ex2Cp1P3	3	"June21-25,2013"	"Nov. 21-25, 2013"	NA	7.1	2.3	0	0	NA	NA	NA	NA
2	Control	Medium	B2Ex2Cp1P4	4	"June21-25,2013"	"Nov. 21-25, 2013"	NA	10.5	0	0	0	NA	NA	NA	NA
2	Control	Medium	B2Ex2Cp1P5	5	"June21-25,2013"	"Nov. 21-25, 2013"	NA	13.8	0	0	0	NA	NA	NA	NA
3	Exclosure	High	B3Ex1P1	1	"June21-25,2013"	"Nov. 21-25, 2013"	NA	16.1	0	54.4	0	NA	NA	NA	NA
3	Exclosure	High	B3Ex1P2	2	"June21-25,2013"	"Nov. 21-25, 2013"	NA	22.8	0	0	0	NA	NA	NA	NA
3	Exclosure	High	B3Ex1P3	3	"June21-25,2013"	"Nov. 21-25, 2013"	NA	27.4	0	11.5	0	NA	NA	NA	NA
3	Exclosure	High	B3Ex1P4	4	"June21-25,2013"	"Nov. 21-25, 2013"	NA	28.9	0	2.4	0	NA	NA	NA	NA
3	Exclosure	High	B3Ex1P5	5	"June21-25,2013"	"Nov. 21-25, 2013"	NA	7.9	0	28	0	NA	NA	NA	NA
3	Rodent Exclosure	High	B3Ex1Cex01	6	"June21-25,2013"	"Nov. 21-25, 2013"	NA	88.6	0	4.5	0	NA	NA	NA	NA
3	Rodent Exclosure	High	B3Ex1Cex02	7	"June21-25,2013"	"Nov. 21-25, 2013"	NA	38.4	5	0	0	NA	NA	NA	NA
3	Control	High	B3Ex1Cp1p1	1	"June21-25,2013"	"Nov. 21-25, 2013"	NA	18.9	0	12.1	0	NA	NA	NA	NA
3	Control	High	B3Ex1Cp1p2	2	"June21-25,2013"	"Nov. 21-25, 2013"	NA	12.8	0	0	0	NA	NA	NA	NA
3	Control	High	B3Ex1Cp1p3	3	"June21-25,2013"	"Nov. 21-25, 2013"	NA	16.4	0	45.7	0	NA	NA	NA	NA
3	Control	High	B3Ex1Cp1p4	4	"June21-25,2013"	"Nov. 21-25, 2013"	NA	18.7	0	23.8	0	NA	NA	NA	NA
3	Control	High	B3Ex1Cp1p5	5	"June21-25,2013"	"Nov. 21-25, 2013"	NA	13.1	16.3	19.6	0	NA	NA	NA	NA
3	Control triangle	High	B3C1P1	1	"June21-25,2013"	"Nov. 21-25, 2013"	NA	9.8	0	5.4	0	NA	NA	NA	NA
3	Control triangle	High	B3C1P2	2	"June21-25,2013"	"Nov. 21-25, 2013"	NA	20.6	0	0	0	NA	NA	NA	NA
3	Control triangle	High	B3C1P3	3	"June21-25,2013"	"Nov. 21-25, 2013"	NA	8.3	0	0	0	NA	NA	NA	NA
3	Control triangle	High	B3C1P4	4	"June21-25,2013"	"Nov. 21-25, 2013"	NA	9.6	0	15.2	0	NA	NA	NA	NA
3	Control triangle	High	B3C1P5	5	"June21-25,2013"	"Nov. 21-25, 2013"	NA	9	0	10.1	0	NA	NA	NA	NA
3	Enclosure	High	B3En1P1	1	"June21-25,2013"	"Nov. 21-25, 2013"	NA	44.3	5.8	0	0	NA	NA	NA	NA
3	Enclosure	High	B3En1P2	2	"June21-25,2013"	"Nov. 21-25, 2013"	NA	65.4	0	12	0	NA	NA	NA	NA
3	Enclosure	High	B3En1P3	3	"June21-25,2013"	"Nov. 21-25, 2013"	NA	188.6	0	0	0	NA	NA	NA	NA
3	Enclosure	High	B3En1P4	4	"June21-25,2013"	"Nov. 21-25, 2013"	NA	62.9	13.9	0	0	NA	NA	NA	NA
3	Enclosure	High	B3En1P5	5	"June21-25,2013"	"Nov. 21-25, 2013"	NA	50.9	44.4	0	0	NA	NA	NA	NA
3	Exclosure	Medium	B3Ex2P1	1	"June21-25,2013"	"Nov. 21-25, 2013"	NA	18.3	28.4	0	0	NA	NA	NA	NA
3	Exclosure	Medium	B3Ex2P2	2	"June21-25,2013"	"Nov. 21-25, 2013"	NA	71.1	1.7	0	0	NA	NA	NA	NA
3	Exclosure	Medium	B3Ex2P3	3	"June21-25,2013"	"Nov. 21-25, 2013"	NA	15.1	3.8	0	0	NA	NA	NA	NA
3	Exclosure	Medium	B3Ex2P4	4	"June21-25,2013"	"Nov. 21-25, 2013"	NA	17.7	41.1	0	0	NA	NA	NA	NA
3	Exclosure	Medium	B3Ex2P5	5	"June21-25,2013"	"Nov. 21-25, 2013"	NA	24.6	0	0	2.4	NA	NA	NA	NA
3	Control	Medium	B3Ex2Cp1P1	1	"June21-25,2013"	"Nov. 21-25, 2013"	NA	11	0	0	0	NA	NA	NA	NA
3	Control	Medium	B3Ex2Cp1P2	2	"June21-25,2013"	"Nov. 21-25, 2013"	NA	9.1	0	0	0	NA	NA	NA	NA
3	Control	Medium	B3Ex2Cp1P3	3	"June21-25,2013"	"Nov. 21-25, 2013"	NA	4.3	0	0	0	NA	NA	NA	NA
3	Control	Medium	B3Ex2Cp1P4	4	"June21-25,2013"	"Nov. 21-25, 2013"	NA	16.6	0	0	0	NA	NA	NA	NA
3	Control	Medium	B3Ex2Cp1P5	5	"June21-25,2013"	"Nov. 21-25, 2013"	NA	8.5	0	0	0	NA	NA	NA	NA
3	Exclosure	Low	B4Ex1P1	1	"June21-25,2013"	"Nov. 21-25, 2013"	NA	43.2	0	32.5	0	NA	NA	NA	NA
3	Exclosure	Low	B4Ex1P2	2	"June21-25,2013"	"Nov. 21-25, 2013"	NA	5.8	6.3	40	0	NA	NA	NA	NA
3	Exclosure	Low	B4Ex1P3	3	"June21-25,2013"	"Nov. 21-25, 2013"	NA	58.3	0	8.2	0	NA	NA	NA	NA
3	Exclosure	Low	B4Ex1P4	4	"June21-25,2013"	"Nov. 21-25, 2013"	NA	74.5	0	0	0	NA	NA	NA	NA
3	Exclosure	Low	B4Ex1P5	5	"June21-25,2013"	"Nov. 21-25, 2013"	NA	107.4	0	0	0	NA	NA	NA	NA
3	Control	Low	B4Ex1Cp1P1	1	"June21-25,2013"	"Nov. 21-25, 2013"	NA	34.5	0	12.8	0	NA	NA	NA	NA
3	Control	Low	B4Ex1Cp1P2	2	"June21-25,2013"	"Nov. 21-25, 2013"	NA	34.2	0	4.1	7.6	NA	NA	NA	NA
3	Control	Low	B4Ex1Cp1P3	3	"June21-25,2013"	"Nov. 21-25, 2013"	NA	12	8.6	22.1	0	NA	NA	NA	NA
3	Control	Low	B4Ex1Cp1P4	4	"June21-25,2013"	"Nov. 21-25, 2013"	NA	21.9	0	38.5	0	NA	NA	NA	NA
3	Control	Low	B4Ex1Cp1P5	5	"June21-25,2013"	"Nov. 21-25, 2013"	NA	45.7	36.4	0	0	NA	NA	NA	NA
2	Exclosure	Low	B5Ex1P1	1	"June21-25,2013"	"Nov. 21-25, 2013"	NA	172.5	0	0	15.3	NA	NA	NA	NA
2	Exclosure	Low	B5Ex1P2	2	"June21-25,2013"	"Nov. 21-25, 2013"	NA	224.4	0	0	0	NA	NA	NA	NA
2	Exclosure	Low	B5Ex1P3	3	"June21-25,2013"	"Nov. 21-25, 2013"	NA	112.2	0	0	0	NA	NA	NA	NA
2	Exclosure	Low	B5Ex1P4	4	"June21-25,2013"	"Nov. 21-25, 2013"	NA	58.2	0	7.5	2.5	NA	NA	NA	NA
2	Exclosure	Low	B5Ex1P5	5	"June21-25,2013"	"Nov. 21-25, 2013"	NA	127	0	4	0	NA	NA	NA	NA
2	Control	Low	B5Ex1Cp1P1	1	"June21-25,2013"	"Nov. 21-25, 2013"	NA	58.2	0	0	0	NA	NA	NA	NA
2	Control	Low	B5Ex1Cp1P2	2	"June21-25,2013"	"Nov. 21-25, 2013"	NA	72.5	0	0	3.3	NA	NA	NA	NA
2	Control	Low	B5Ex1Cp1P3	3	"June21-25,2013"	"Nov. 21-25, 2013"	NA	71.1	0	6.3	0	NA	NA	NA	NA
2	Control	Low	B5Ex1Cp1P4	4	"June21-25,2013"	"Nov. 21-25, 2013"	NA	139.2	0	0	0	NA	NA	NA	NA
2	Control	Low	B5Ex1Cp1P5	5	"June21-25,2013"	"Nov. 21-25, 2013"	NA	83.9	0	0	0	NA	NA	NA	NA
1	Exclosure	Low	B6Ex1P1	1	"June21-25,2013"	"Nov. 21-25, 2013"	NA	117.4	0	6.2	0	NA	NA	NA	NA
1	Exclosure	Low	B6Ex1P2	2	"June21-25,2013"	"Nov. 21-25, 2013"	NA	67.6	10.7	8.2	0	NA	NA	NA	NA
1	Exclosure	Low	B6Ex1P3	3	"June21-25,2013"	"Nov. 21-25, 2013"	NA	117.4	14.6	0	0	NA	NA	NA	NA
1	Exclosure	Low	B6Ex1P4	4	"June21-25,2013"	"Nov. 21-25, 2013"	NA	279.2	0	0	0	NA	NA	NA	NA
1	Exclosure	Low	B6Ex1P5	5	"June21-25,2013"	"Nov. 21-25, 2013"	NA	61.7	0	0	8.6	NA	NA	NA	NA
1	Control	Low	B6Ex1Cp1P1	1	"June21-25,2013"	"Nov. 21-25, 2013"	NA	18.7	15.9	0	0	NA	NA	NA	NA
1	Control	Low	B6Ex1Cp1P2	2	"June21-25,2013"	"Nov. 21-25, 2013"	NA	122.5	7.1	0	0	NA	NA	NA	NA
1	Control	Low	B6Ex1Cp1P3	3	"June21-25,2013"	"Nov. 21-25, 2013"	NA	58.7	6.9	0	3.9	NA	NA	NA	NA
1	Control	Low	B6Ex1Cp1P4	4	"June21-25,2013"	"Nov. 21-25, 2013"	NA	40.6	7.2	0	0	NA	NA	NA	NA
1	Control	Low	B6Ex1Cp1P5	5	"June21-25,2013"	"Nov. 21-25, 2013"	NA	35.2	3.2	0	8	NA	NA	NA	NA
